section{
  padding-top: 20px;
}

.container{
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  margin: auto;
}
.card {
  transition: 0.3s;
  width: 23%;
  padding: 20px 0px 10px 0px;
  border-radius: 10px;
}
.text-center{
  text-align: center;
  position: relative;
}
.card img{
  width: 100%;
  object-fit: cover;
  margin: auto;
}
/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.box .box-title{
  height: 70px;
}
/* Add some padding inside the card container */
.box p, .box h3{
  padding: 3px 16px;
}
.box-price{
  padding-bottom: 10px;
}
h3{
  color: #1F2A37;
}
p{
  color: #374151;
  font-weight: bold;
}
span{
  color: #9CA3AF;
  font-weight: bold;
}
button{
  position: relative;
  padding: 6px 35px;
  bottom: 9px;
  color:white;
  font-weight: 600;
  background-color:  #FF4B57;
  border: 1px solid #D1D5DB;
  border-radius: 8px;
  cursor: pointer;
  z-index: -1;
}
mat-icon{
  cursor: pointer;
  width: 30px;
  height: 30px;
  font-size: 30px;
  padding-right: 15px;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.text-center:hover .image {
  opacity: 0.5;
}

.text-center:hover .middle {
  opacity: 1;
}

.text i{
  background-color: #FF4B57;
  color: white;
  font-size: 25px;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.text i:hover{
  background-color: #E02424;
  box-shadow: 0px 8px 24px 0px rgba(16,39,112,.2);
}
.select {
  display:flex;
  flex-direction: column;
  position:relative;
  width:200px;
  height:40px;
  float: right;
  margin: 0 15px 15px 0;
}

.option {
  padding:0 30px 0 10px;
  min-height:40px;
  display:flex;
  align-items:center;
  background:#fff;
  border-top: #aaa solid 1px;
  position:absolute;
  top:0;
  width: 100%;
  pointer-events:none;
  order:2;
  z-index:1;
  transition:background .4s ease-in-out;
  box-sizing:border-box;
  overflow:hidden;
  white-space:nowrap;
  
}

.option:hover {
  background:#FFAFB5;
}

.select:focus .option {
  position:relative;
  pointer-events:all;
}

input {
  opacity:0;
  position:absolute;
  left:-99999px;
}

input:checked + label {
  order: 1;
  z-index:2;
  background:#FFAFB5;
  border-top:none;
  position:relative;
}

input:checked + label:after {
  content:'';
  width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid white;
  position:absolute;
  right:10px;
  top:calc(50% - 2.5px);
  pointer-events:none;
  z-index:3;
}

input:checked + label:before {
  position:absolute;
  right:0;
  height: 40px;
  width: 40px;
  content: '';
  background:#FFAFB5;
}
@media  (max-width: 1000px) {
  .card{
      width:30%
  }
}
@media  (max-width: 768px) {
  .card{
      width:45%
  }
}
@media  (max-width: 500px) {
  .card{
      width:90%
  }
}

